TELEGRAM_TOKEN="8182209824:AAGHSazpFOJfejnnWMTE_T_eTVPGar2kXl8"
MONGO_URI="mongodb://localhost:27017"

RAPIDAPI_KEY="49e2aa6a31mshdff9cd6ff4ac30cp1482cdjsn09298cbdd818"
RAPIDAPI_HOST="jsearch.p.rapidapi.com"